<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my practice git work</title>
</head>
<body>
    <div><h3>My first git practice</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis aperiam inventore commodi at, laudantium numquam eaque, assumenda tempora nihil consequuntur sed? Eos, assumenda? Corrupti laboriosam iusto aut recusandae molestiae eos.</p>
    </div>

   

    
</body>
</html>